Database__ConnectionString=Host=localhost;Port=5432;Database=FakeDb;Username=postgres;Password=AIPromo123;SSL Mode=Disable;Trust Server Certificate=true
Database__MaxRetryCount=3
Database__CommandTimeout=30

Qdrant__Host=localhost
Qdrant__Port=6334
Qdrant__UseHttps=false
Qdrant__ApiKey=dummy-key
Qdrant__Collections__Events__Name=event_embeddings
Qdrant__Collections__Events__VectorSize=384
Qdrant__Collections__UserBehavior__Name=user_behavior_embeddings
Qdrant__Collections__UserBehavior__VectorSize=384

Redis__Host=localhost
Redis__Port=6379
Redis__Password=dummy

MessageBroker__Host=amqp://admin:admin@localhost:5672
MessageBroker__UserName=admin
MessageBroker__Password=admin

MinIO__Endpoint=localhost:9000
MinIO__AccessKey=dummy
MinIO__SecretKey=dummy

JwtConfigs__Secret=super-secret-test-key-1234567890
JwtConfigs__Issuer=test
JwtConfigs__Audience=test