# Capstone

./: .env.example  .gitattributes  .gitignore  Capstone.sln  README.md  docker-compose.yml  et --hard abee66158996ca1b6200aa0dd5d47f646ee09da9
Capstone/Backend/CapstoneMonolith/src/Api/: Api.csproj  Dockerfile  PresentatitonAssemblyReference.cs
Capstone/Backend/Shared/src/Shared.Application/: Shared.Application.csproj
Capstone/Backend/Shared/src/Shared.Infrastructure/: Shared.Infrastructure.csproj
Capstone/Backend/Shared/src/Shared.Presentation/: Shared.Presentation.csproj
src/Backend/Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  test.html
src/Backend/Api/Api/Extensions/: SwaggerExtensions.cs
src/Backend/Api/Api/Middleware/: GlobalExceptionHandler.cs
src/Backend/Api/Api/N8N/: n8n.json
src/Backend/Api/Api/Properties/: launchSettings.json
src/Backend/Modules/AI/AI.Api/: AI.Api.csproj  AIModule.cs  AssemblyReference copy.cs  AssemblyReference.cs  Class1.cs
src/Backend/Modules/AI/AI.Application/: AI.Application.csproj  AssemblyReference.cs  Class1.cs  DependencyInjection.cs
src/Backend/Modules/AI/AI.Domain/: AI.Domain.csproj  AssemblyReference.cs  Class1.cs
src/Backend/Modules/AI/AI.Infrastructure/: AI.Infrastructure.csproj  AssemblyReference.cs  Class1.cs  Constants.cs  DependencyInjection.cs
src/Backend/Modules/AI/AI.IntegrationEvents/: AI.IntegrationEvents.csproj  AssemblyReference.cs  Class1.cs
src/Backend/Modules/AI/AI.PublicApi/: AI.PublicApi.csproj  AI.PublicApi.http  AssemblyReference.cs  Class1.cs
src/Backend/Modules/Events/Events.Api/: AssemblyReference.cs  Constants.cs  Events.Api.csproj
src/Backend/Modules/Events/Events.Application/: AssemblyReference.cs  CacheKeys.cs  Events.Application.csproj  StorageFolders.cs
src/Backend/Modules/Example/Products.Application/: AssemblyReference.cs  Products.Application.csproj
src/Backend/Modules/Example/Products.Infrastructure/: Constants.cs  ProductModule.cs  Products.Infrastructure.csproj
src/Backend/Modules/Notifications/Notifications.Application/: AssemblyReference.cs  Notifications.Application.csproj
src/Backend/Modules/Notifications/Notifications.Infrastructure/: NotificationModule.cs  Notifications.Infrastructure.csproj
src/Backend/Modules/Payment/Payment.Api/: AssemblyReference.cs  Class1.cs  Payment.Api.csproj  PaymentModule.cs
src/Backend/Modules/Payment/Payment.Application/: AssemblyReference.cs  DependencyInjection.cs  Payment.Application.csproj
src/Backend/Modules/Payment/Payment.IntegrationEvents/: AssemblyReference.cs  Class1.cs  Payment.IntegrationEvents.csproj  PaymentReferenceType.cs  PaymentSuccessIntegrationEvent.cs  RefundIssuedIntegrationEvent.cs
src/Backend/Modules/Payment/Payment.PublicApi/: AssemblyReference.cs  Class1.cs  Payment.PublicApi.csproj  Payment.PublicApi.http
src/Backend/Modules/Reports/Reports.Api/: AssemblyReference.cs  Constants.cs  Reports.Api.csproj  ReportsModule.cs
src/Backend/Modules/Reports/Reports.Application/: AssemblyReference.cs  Reports.Application.csproj
src/Backend/Modules/Ticketing/Ticketing.Api/: AssemblyReference.cs  Constants.cs  Ticketing.Api.csproj
src/Backend/Modules/Ticketing/Ticketing.Application/: AssemblyReference.cs  Ticketing.Application.csproj
src/Backend/Modules/Ticketing/Ticketing.Infrastructure/: Constants.cs  Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Backend/Modules/Users/Users.Api/: AssemblyReference.cs  Class1.cs  UserModule.cs  Users.Api.csproj
src/Backend/Shared/Shared.Api/: DependencyInjection.cs  Shared.Api.csproj
src/Backend/Shared/Shared.Api/Extensions/: AuthorizationExtensions.cs  CarterExtensions.cs  ModuleExtensions.cs
src/Backend/Shared/Shared.Api/File/: FIleUpload.cs
src/Backend/Shared/Shared.Api/Modules/: IModule.cs
src/Backend/Shared/Shared.Api/RateLimiting/: RateLimitPolicies.cs
src/Backend/Shared/Shared.Api/Results/: ApiResult.cs  CustomResults.cs  ResultExtensions.cs
src/Backend/Shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
src/Backend/Shared/Shared.Application/Behaviors/: LoggingBehavior.cs  UOWBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Backend/Shared/Shared.Application/Caching/: ICacheService.cs
src/Backend/Shared/Shared.Application/DTOs/: AuthenticationModels.cs  BaseModels.cs  CurrentUserModels.cs  DeviceInfoModels.cs  ILogNotifier.cs  QueriesModels.cs
src/Backend/Shared/Shared.Application/Data/: IDbConnectionFactory.cs  IRepository.cs
src/Backend/Shared/Shared.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Backend/Shared/Shared.Application/Exceptions/: ApplicationException.cs
src/Backend/Shared/Shared.Application/Extensions/: MediatRExtensions.cs
src/Backend/Shared/Shared.Application/Helpers/: SlugHelper.cs
src/Backend/Shared/Shared.Application/Messaging/: ITransactionalCommand.cs
src/Backend/Shared/Shared.Application/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs
src/Backend/Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
src/Backend/Shared/Shared.Infrastructure/Authentication/: CurrentUserService.cs  DeviceDetectionService.cs
src/Backend/Shared/Shared.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Backend/Shared/Shared.Infrastructure/Configs/: ConfigBase.cs  ConfigurationBinderSetup.cs
src/Backend/Shared/Shared.Infrastructure/Data/: DbConnectionFactory.cs  DbContextBase.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/Backend/Shared/Shared.Infrastructure/EventBus/: EventBus.cs  IntegrationEventConsumer.cs
src/Backend/Shared/Shared.Infrastructure/Extensions/: AuditConfigurationExtensions.cs  MassTransitExtensions.cs  MigrationExtensions.cs  QueryableExtension.cs  StorageServiceExtensions.cs
src/Backend/Shared/Shared.Infrastructure/Helpers/: QdrantFilterBuilder.cs  QdrantPayloadReader.cs
src/Backend/Shared/Shared.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  InboxMessage.cs  (+3 more)
(+2134 files in other folders)
