[33mcommit 5a6f1860ccc44114aafe092753eabce797e9f743[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: abee661 82e4db3
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Mon Mar 16 13:21:44 2026 +0700

    update: rename

[33mcommit abee66158996ca1b6200aa0dd5d47f646ee09da9[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Mon Mar 16 13:14:58 2026 +0700

    update: block vector

[33mcommit 82e4db3530a82b8b3ed9533c45d9f155c48c418e[m
Merge: 1aed1ef 7bcc508
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Mon Mar 16 12:42:32 2026 +0700

    Merge branch 'dev' of https://github.com/kirikaza8x/Capstone into dev

[33mcommit 1aed1efd0f8ce26b474c1738a82554f1275136f1[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Mon Mar 16 12:42:26 2026 +0700

    feat(events): add 24h reminder scheduling before event start

[33mcommit 50e8771a2adff8c9be622f0010db2cfe9982f2b4[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Mon Mar 16 11:26:48 2026 +0700

    feat(events): configure Quartz auto-complete job for published events

[33mcommit 7bcc50845410d99096817a8aa6677dfa1043bbe0[m
Merge: d47c508 a95b453
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Sun Mar 15 16:34:31 2026 +0700

    Merge branch 'dev' of https://github.com/kirikaza8x/Capstone into dev

[33mcommit a95b453d79c480247595d2599359abe02d4f6693[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Sun Mar 15 16:25:40 2026 +0700

    chore: update Automapper to 16.1.1

[33mcommit d4df2f7be8935f789dd013d3941b523c5f68b59a[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Sun Mar 15 13:22:10 2026 +0700

    feat(events): Add list categgries for api get event for staff

[33mcommit d7d2905f96b69b00f39693ba2e5aac9f2ed45c59[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Sun Mar 15 12:09:40 2026 +0700

    feat(events): add Redis-cached member permission checks with cache invalidation on member updates

[33mcommit a6d04f258f23b266789ff2c68616910f631f7453[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Sun Mar 15 11:27:04 2026 +0700

    refactor(event): format response example for api get

[33mcommit 17eab80387cce65b7856123459263eb14aaa575d[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Sun Mar 15 10:04:41 2026 +0700

    feat(event): Add missing property quantity in ticket type

[33mcommit d47c50840510270c073fec5ba51d6b965ab907a5[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Sat Mar 14 23:28:11 2026 +0700

    update: embedding service

[33mcommit 5d16c4154c04bd7c78c4cacf2e493a99f7140374[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Sat Mar 14 23:14:14 2026 +0700

    add: repo for vector seach (proto)

[33mcommit 2cf92aa3c7628e13ed7b544e2d64c1160bf47fd1[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Sat Mar 14 22:37:51 2026 +0700

    feat(event): Remove session ticket quota table

[33mcommit 0eba08e816b926b9a1e66f2eb03990b11f015448[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Sat Mar 14 21:45:41 2026 +0700

    add: tracking endpoint + intergration tracking

[33mcommit 30ea909214b9600619a2aa9e88bc5c394c3b5933[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Sat Mar 14 20:58:13 2026 +0700

    add: embbeding foundation

[33mcommit b8bba0092cd68006071d78e0c5d9ddc535ff82be[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Sat Mar 14 16:59:45 2026 +0700

    update: remove all old recomendation code

[33mcommit b5c2978e6cb69cbaf925a9b7f0ccceba5c7f01f2[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Fri Mar 13 22:52:27 2026 +0700

    refactor(event): rename tag staff into event member

[33mcommit f0216e7a54b54d31eca8c94a2dcbd94dfb917400[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Fri Mar 13 22:47:31 2026 +0700

    refactor(event): remove SessionTicketQuota, migrate Quantity to TicketType

[33mcommit bf6c6d31b24de2b158cdd2418f70b9689f7417f2[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Fri Mar 13 16:53:41 2026 +0700

    refactor(event): refactor tags for event swagger

[33mcommit 444c049a8837d26b95ea19e8cc5428267e21534b[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Fri Mar 13 16:48:51 2026 +0700

    feat(event): Add api get all event for admin and staff

[33mcommit 52d2dc86def54d6fa52cd399cc72de09baad9bb5[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Fri Mar 13 13:25:55 2026 +0700

    feat: remove cache in get event detail

[33mcommit 93c9b8a24324a871658e6d10a1a9c10db447718e[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 22:42:16 2026 +0700

    feat(events): add SessionTicketQuota APIs and event member management

[33mcommit cb8628350ee5055f9e55e53f18712835b1f7f7aa[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 21:14:38 2026 +0700

    Fix: fix error namespace in event image

[33mcommit dede78c9fc103671c9b3a7764270619f075fbde4[m
Merge: f947425 f865159
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 20:32:57 2026 +0700

    Merge branch 'dev' of https://github.com/kirikaza8x/Capstone into dev

[33mcommit f947425acaff88d20eabd64ce16af9cb95f3e11c[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 20:32:50 2026 +0700

    Refactor: refactor namespace for CRUD api event image

[33mcommit f8651594d3e915bc7d1d90b5cd361162694a1eee[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 16:43:47 2026 +0700

    update: namespace for public api

[33mcommit 1f1e8ac32bf0ed8c29c925f0a4bf7ef8ad46480e[m
Merge: fa598c9 77fc68f
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 16:36:36 2026 +0700

    Merge branch 'dev' of https://github.com/kirikaza8x/Capstone into dev

[33mcommit fa598c9679fefb76750f1b334576f6f6b8f711ac[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 16:36:02 2026 +0700

    update: refrestoken to include toke

[33mcommit 77fc68f73ecc19074ae0863c987de30618b4e696[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 16:31:02 2026 +0700

    feat(events): add event member management APIs (add/get/update permissions/remove)

[33mcommit 4b6cc70fa8ad9a2f0fad03ed2f362904500aa008[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 15:40:58 2026 +0700

    feat(event): remove include category in get event by organizer

[33mcommit b3275ad1d7d21288fcca7e894ae00e5ee6154faf[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 13:20:58 2026 +0700

    update: format

[33mcommit 173f95842b53d969e814348ed5f55542fa9a8107[m
Merge: 8b46078 8eb24a3
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 13:19:52 2026 +0700

    Merge branch 'dev' of https://github.com/kirikaza8x/Capstone into dev

[33mcommit 8b460783b18ae853b343edae6002aee4bee9a806[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 13:18:01 2026 +0700

    add: init tracking intergration

[33mcommit 8eb24a3f7798db9c1250d0713fb09597e1c1050e[m
Merge: 4638c87 cb783e1
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 11:45:29 2026 +0700

    Merge branch 'dev' of https://github.com/kirikaza8x/Capstone into dev

[33mcommit 4638c870c439e4e2859eb1f7c6c47141dd1454da[m
Author: machgiahao <machgiahao0979@gmail.com>
Date:   Thu Mar 12 11:45:13 2026 +0700

    feat(event): inject area/seat UUIDs into spec JSON after parsing seatmap

[33mcommit cb783e1744aa8b146fa1d6ce0d75633d369baa1f[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 11:30:51 2026 +0700

    update: regroup actiby endpoint

[33mcommit 245fd34de2c69e7976c8be59cba9a62f84ab1b3e[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 11:22:57 2026 +0700

    update: regroup bot endpoints

[33mcommit e333abd4bdd245e3ab3b0f0728a0b2f5d1104ced[m
Author: tantttse <156907341+tantttse@users.noreply.github.com>
Date:   Thu Mar 12 