<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Search\**" />
    <Compile Remove="Seats\**" />
    <Compile Remove="Staff\**" />
    <Compile Remove="TicketTypes\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Search\**" />
    <EmbeddedResource Remove="Seats\**" />
    <EmbeddedResource Remove="Staff\**" />
    <EmbeddedResource Remove="TicketTypes\**" />
    <None Remove="Areas\**" />
    <None Remove="Search\**" />
    <None Remove="Seats\**" />
    <None Remove="Staff\**" />
    <None Remove="TicketTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\AI\AI.IntegrationEvents\AI.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\AI\AI.PublicApi\AI.PublicApi.csproj" />
    <ProjectReference Include="..\..\Ticketing\Ticketing.IntegrationEvents\Ticketing.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Ticketing\Ticketing.PublicApi\Ticketing.PublicApi.csproj" />
    <ProjectReference Include="..\..\Users\Users.PublicApi\Users.PublicApi.csproj" />
    <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
    <ProjectReference Include="..\Events.IntegrationEvents\Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Events.PublicApi\Events.PublicApi.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

</Project>
