<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Users\Users.Api\Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
