<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Categories\**" />
    <Compile Remove="Search\**" />
    <Compile Remove="Seats\**" />
    <Compile Remove="Staff\**" />
    <Compile Remove="TicketTypes\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Categories\**" />
    <EmbeddedResource Remove="Search\**" />
    <EmbeddedResource Remove="Seats\**" />
    <EmbeddedResource Remove="Staff\**" />
    <EmbeddedResource Remove="TicketTypes\**" />
    <None Remove="Areas\**" />
    <None Remove="Categories\**" />
    <None Remove="Search\**" />
    <None Remove="Seats\**" />
    <None Remove="Staff\**" />
    <None Remove="TicketTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\Users\Users.PublicApi\Users.PublicApi.csproj" />
    <ProjectReference Include="..\Events.Application\Events.Application.csproj" />
    <ProjectReference Include="..\Events.Infrastructure\Events.Infrastructure.csproj" />
  </ItemGroup>

</Project>
