<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\Users\Users.PublicApi\Users.PublicApi.csproj" />
    <ProjectReference Include="..\Events.Application\Events.Application.csproj" />
    <ProjectReference Include="..\Events.Infrastructure\Events.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Categories\" />
    <Folder Include="Events\Get\" />
    <Folder Include="Events\Delete\" />
    <Folder Include="Events\Patch\" />
    <Folder Include="Events\Post\" />
    <Folder Include="Search\" />
    <Folder Include="Staff\" />
    <Folder Include="TicketTypes\" />
    <Folder Include="Seats\" />
  </ItemGroup>

</Project>
