<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEventHandlers\**" />
    <EmbeddedResource Remove="IntegrationEventHandlers\**" />
    <None Remove="IntegrationEventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Events\Events.IntegrationEvents\Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Users\Users.PublicApi\Users.PublicApi.csproj" />
    <ProjectReference Include="..\Notifications.Application\Notifications.Application.csproj" />
  </ItemGroup>

</Project>
